@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Share+Tech&display=swap%27');

:root {
    --main-blue: #073D8E;
    --black: #000;
    --light-blue: #00FFFF;
    --light-dark: #414141;
    --green-text: #01705C;
}

body {
    overflow-x: hidden;   
    font-family: 'Montserrat';
}

* {
    margin: 0;
    padding: 0;
}

.title {
    width: 80%;
    font-size: 4rem;
    font-weight: 700;
}

.phrase {
    width: 70%;
    font-size: 1.5rem;
}

.botao {
    border: 2px solid white;
    background: none;
    color: white;
    margin: 0;
    cursor: pointer;
    padding: 5px;
}

.banner {
    height: 100vh;
    background-image: url(../styles/assets/background/man-bg.png);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    color: white;
}

.containerSlogan {
    height: 80vh;
    display: flex;
    justify-content: center;
}

.slogan {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
}

.slogan .container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.slogan .container button {
    box-sizing: border-box;
    font-size: 1.125rem;
    width: 180px;
    height: 45px;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #00FFFF;
    font-family: 'Montserrat';
    cursor: pointer;
    border-radius: 10px;
}

.topics{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topics .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 0%;
}

.topics .title {
    text-align: center;
}

.topics .column {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    font-weight: 600;
}

.topics .column.three {
    text-align: right;
}

.topics .odd, .even {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topics .odd {
    color: #01705C;
}

.topics .even {
    color: #073D8E;
}

.topics .odd .number, .even .number {
    font-size: xxx-large;
    font-weight: 700;
}

.topics .column.one .number{
    margin-right: 5%;
}

.topics .column.three .number{
    margin-left: 5%;
}


.cards {
    height: 80vh;
}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}


.container-card .card .icon {
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100%;
    background: white;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img {
    height: 20vh;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

.card .slide {
    width: 20vw;
    height: 25vh;
    transition: 0.5s;
}


.card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);

}

.card:hover .slide.slide1 {
    transform: translateY(0px);
}

.card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card:hover .slide.slide2 {
    transform: translateY(0);
}

.card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: #073D8E;

}

.card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
    padding-bottom: 25px;
}

.card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;
}

@media screen and (max-width: 768px) {
    .card .slide {
        width: 25vw;
    }
}